# sift-api

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/siftnews/: SiftApiApplication.java
src/main/resources/: application-local.yaml  application.yaml
